{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
        .row{
                background-color: rgb(171, 182, 178);
            }
            .col-3{
                margin-top: 60px;
            }
            .col-2{
                margin-top: 60px;
                
                
            }
            .color{
                background-color: rgb(240, 116, 116);
            }
    .grid-container{
        display:grid;
         grid-template-columns: 350px 350px 350px 300px; 
       /* grid-template-rows:  100px 100px 100px ; */
        /* background-color:  */
        gap: 10px;
        }
    .grid-item{
        border: 1px solid ;
       
        padding: 10px;
    }

</style>
<body>
    <div class="row">
        <div class="col-4"><img src="{% static 'images/foto1.png' %}" height="150px"></div>
        <div class="col-3"><a href="home.html" > <input type="button" value="Home" class="color"></a></div>
        <div class="col-3">
             <a href="img.html"> <input type="button" value="Images" class="color"></a>
            
        </div>
        <div class="col-2">
            <a href="about.html"> <input type="button" value="About" class="color"></a>
        </div>
      
    <div class="grid-container">
        <div class="grid-item"><img src="{% static 'images/fo5.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto.jpg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto1.jpeg' %}" alt="" srcset="" height="300px" width="300px"></div>
        <div class="grid-item"><img src="{% static 'images/foto1.png' %}" alt="" srcset="" width="300" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto10.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto2.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/fotp5.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto3.jpeg' %}" alt="" srcset="" width="300px" ></div>
        <div class="grid-item"><img src="{% static 'images/foto9.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto7.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
    
        <div class="grid-item"><img src="{% static 'images/foto12.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        <div class="grid-item"><img src="{% static 'images/foto11.jpeg' %}" alt="" srcset="" width="300px" height="250px"></div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>